<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Jan 30 19:20:09 CET 2021 -->
<title>Tableau</title>
<meta name="date" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tableau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tableau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Tableau.html" target="_top">Frames</a></li>
<li><a href="Tableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeu</div>
<h2 title="Class Tableau" class="title">Class Tableau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.Tableau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tableau</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#bateauxJ1">bateauxJ1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#bateauxJ2">bateauxJ2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#croiseurJ1">croiseurJ1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#croiseurJ2">croiseurJ2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#escorteurJ1">escorteurJ1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#escorteurJ2">escorteurJ2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#NB_COLONNES">NB_COLONNES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#NB_LIGNES">NB_LIGNES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#porteAvionJ1">porteAvionJ1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#porteAvionJ2">porteAvionJ2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilitaire/Saisi.html" title="class in utilitaire">Saisi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#sousMarinJ1">sousMarinJ1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#sousMarinJ2">sousMarinJ2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#Tableau-int-int-">Tableau</a></span>(int&nbsp;NB_LIGNES,
       int&nbsp;NB_COLONNES)</code>
<div class="block">Création de la grille de jeu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#afficherPlateau-int-">afficherPlateau</a></span>(int&nbsp;numJoueur)</code>
<div class="block">Affiche la grille de jeu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#afficherPlateauJ1--">afficherPlateauJ1</a></span>()</code>
<div class="block">Permet d'afficher la grille de jeu du joueurs 1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#afficherPlateauJ2--">afficherPlateauJ2</a></span>()</code>
<div class="block">Permet d'afficher la grille de jeu du joueurs 2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#ajouterBateau-flotte.Bateau-int-">ajouterBateau</a></span>(<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau,
             int&nbsp;numJoueur)</code>
<div class="block">Ajoute un bateau à la liste du joueur correspondant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#avancerBateauJ1--">avancerBateauJ1</a></span>()</code>
<div class="block">Permet de faire avancer un bateau aux joueurs 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#avancerBateauJ2--">avancerBateauJ2</a></span>()</code>
<div class="block">Permet de faire avancer un bateau aux joueurs 2</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#containsBoat-int-int-int-">containsBoat</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;numJoueur)</code>
<div class="block">Vérifie qu'un élément est déjà positionné aux coordonnées passés en paramètres ou non</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#effectuerCoup-int-int-int-">effectuerCoup</a></span>(int&nbsp;px,
             int&nbsp;py,
             int&nbsp;numJoueur)</code>
<div class="block">Méthode qui permet de effectuer un tir sur un bateau adverse</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#getBateauxJ1--">getBateauxJ1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#getBateauxJ2--">getBateauxJ2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#getCroiseurJ1--">getCroiseurJ1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#getCroiseurJ2--">getCroiseurJ2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#getEscorteurJ1--">getEscorteurJ1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#getEscorteurJ2--">getEscorteurJ2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#getNB_COLONNES--">getNB_COLONNES</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#getNB_LIGNES--">getNB_LIGNES</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#getPorteAvionJ1--">getPorteAvionJ1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#getPorteAvionJ2--">getPorteAvionJ2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#getSousMarinJ1--">getSousMarinJ1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#getSousMarinJ2--">getSousMarinJ2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#isBateauOut-flotte.Bateau-int-">isBateauOut</a></span>(<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau,
           int&nbsp;numJoueur)</code>
<div class="block">Vérifie que le bateau n'est pas hors-grille</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#isBateauSuperpose-flotte.Bateau-int-">isBateauSuperpose</a></span>(<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau,
                 int&nbsp;numJoueur)</code>
<div class="block">Vérifie qu'un bateau n'est pas superposé à un autre, et qu'il n'est pas collé à un autre</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#placerBateauJ1--">placerBateauJ1</a></span>()</code>
<div class="block">Permet aux joueur 1 de placer ses bateaux</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#placerBateauJ2--">placerBateauJ2</a></span>()</code>
<div class="block">Permet aux joueur 2 de placer ses bateaux</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#plongerSousMarinJ1--">plongerSousMarinJ1</a></span>()</code>
<div class="block">Permet aux joueur 1 de faire plonger son sous-marin</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#plongerSousMarinJ2--">plongerSousMarinJ2</a></span>()</code>
<div class="block">Permet aux joueur 2 de faire plonger son sous-marin</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#retirerBateau-flotte.Bateau-int-">retirerBateau</a></span>(<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau,
             int&nbsp;numJoueur)</code>
<div class="block">Retire un bateau de la liste du joueur correspondant</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#setBateauxJ1-java.util.ArrayList-">setBateauxJ1</a></span>(java.util.ArrayList&lt;<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;&nbsp;bateauxJ1)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#setBateauxJ2-java.util.ArrayList-">setBateauxJ2</a></span>(java.util.ArrayList&lt;<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;&nbsp;bateauxJ2)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#setCroiseurJ1-flotte.Croiseur-">setCroiseurJ1</a></span>(<a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a>&nbsp;croiseurJ1)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#setCroiseurJ2-flotte.Croiseur-">setCroiseurJ2</a></span>(<a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a>&nbsp;croiseurJ2)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#setEscorteurJ1-flotte.Escorteur-">setEscorteurJ1</a></span>(<a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a>&nbsp;escorteurJ1)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#setEscorteurJ2-flotte.Escorteur-">setEscorteurJ2</a></span>(<a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a>&nbsp;escorteurJ2)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#setNB_COLONNES-int-">setNB_COLONNES</a></span>(int&nbsp;nB_COLONNES)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#setNB_LIGNES-int-">setNB_LIGNES</a></span>(int&nbsp;nB_LIGNES)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#setPorteAvionJ1-flotte.PorteAvion-">setPorteAvionJ1</a></span>(<a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a>&nbsp;porteAvionJ1)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#setPorteAvionJ2-flotte.PorteAvion-">setPorteAvionJ2</a></span>(<a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a>&nbsp;porteAvionJ2)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#setSousMarinJ1-flotte.SousMarin-">setSousMarinJ1</a></span>(<a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a>&nbsp;sousMarinJ1)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Tableau.html#setSousMarinJ2-flotte.SousMarin-">setSousMarinJ2</a></span>(<a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a>&nbsp;sousMarinJ2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>private&nbsp;<a href="../utilitaire/Saisi.html" title="class in utilitaire">Saisi</a> sc</pre>
</li>
</ul>
<a name="NB_LIGNES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_LIGNES</h4>
<pre>private&nbsp;int NB_LIGNES</pre>
</li>
</ul>
<a name="NB_COLONNES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_COLONNES</h4>
<pre>private&nbsp;int NB_COLONNES</pre>
</li>
</ul>
<a name="croiseurJ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>croiseurJ1</h4>
<pre>private&nbsp;<a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a> croiseurJ1</pre>
</li>
</ul>
<a name="escorteurJ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escorteurJ1</h4>
<pre>private&nbsp;<a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a> escorteurJ1</pre>
</li>
</ul>
<a name="porteAvionJ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>porteAvionJ1</h4>
<pre>private&nbsp;<a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a> porteAvionJ1</pre>
</li>
</ul>
<a name="sousMarinJ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sousMarinJ1</h4>
<pre>private&nbsp;<a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a> sousMarinJ1</pre>
</li>
</ul>
<a name="croiseurJ2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>croiseurJ2</h4>
<pre>private&nbsp;<a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a> croiseurJ2</pre>
</li>
</ul>
<a name="escorteurJ2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escorteurJ2</h4>
<pre>private&nbsp;<a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a> escorteurJ2</pre>
</li>
</ul>
<a name="porteAvionJ2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>porteAvionJ2</h4>
<pre>private&nbsp;<a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a> porteAvionJ2</pre>
</li>
</ul>
<a name="sousMarinJ2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sousMarinJ2</h4>
<pre>private&nbsp;<a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a> sousMarinJ2</pre>
</li>
</ul>
<a name="bateauxJ1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bateauxJ1</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt; bateauxJ1</pre>
</li>
</ul>
<a name="bateauxJ2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bateauxJ2</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt; bateauxJ2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tableau-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tableau</h4>
<pre>public&nbsp;Tableau(int&nbsp;NB_LIGNES,
               int&nbsp;NB_COLONNES)</pre>
<div class="block">Création de la grille de jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NB_LIGNES</code> - = nombres de lignes de la grille (abcisse)</dd>
<dd><code>NB_COLONNES</code> - = nombres de colonnes de la grille (ordonnée)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBateauOut-flotte.Bateau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBateauOut</h4>
<pre>public&nbsp;boolean&nbsp;isBateauOut(<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau,
                           int&nbsp;numJoueur)</pre>
<div class="block">Vérifie que le bateau n'est pas hors-grille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bateau</code> - : le bateau que le joueur a choisi de positionner</dd>
<dd><code>numJoueur</code> - : le joueur qui place son bateau (1 ou 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le bateau est en dehors de la grille</dd>
</dl>
</li>
</ul>
<a name="ajouterBateau-flotte.Bateau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterBateau</h4>
<pre>public&nbsp;boolean&nbsp;ajouterBateau(<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau,
                             int&nbsp;numJoueur)</pre>
<div class="block">Ajoute un bateau à la liste du joueur correspondant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bateau</code> - : le bateau que le joueur a choisi de positionner</dd>
<dd><code>numJoueur</code> - : le joueur qui place son bateau (1 ou 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le bateau a pu être ajouter à la liste du joueur</dd>
</dl>
</li>
</ul>
<a name="retirerBateau-flotte.Bateau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerBateau</h4>
<pre>public&nbsp;boolean&nbsp;retirerBateau(<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau,
                             int&nbsp;numJoueur)</pre>
<div class="block">Retire un bateau de la liste du joueur correspondant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bateau</code> - : le bateau que le joueur a choisi de positionner</dd>
<dd><code>numJoueur</code> - : le joueur qui place son bateau (1 ou 2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le bateau a bien été retirer</dd>
</dl>
</li>
</ul>
<a name="effectuerCoup-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerCoup</h4>
<pre>public&nbsp;int&nbsp;effectuerCoup(int&nbsp;px,
                         int&nbsp;py,
                         int&nbsp;numJoueur)</pre>
<div class="block">Méthode qui permet de effectuer un tir sur un bateau adverse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - = les coordonnées en x du tir effectué</dd>
<dd><code>py</code> - = les coordonnées en y du tir effectué</dd>
<dd><code>numJoueur</code> - = le joueur qui tir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un int qui indique l'état du tir</dd>
</dl>
</li>
</ul>
<a name="afficherPlateau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherPlateau</h4>
<pre>public&nbsp;boolean&nbsp;afficherPlateau(int&nbsp;numJoueur)</pre>
<div class="block">Affiche la grille de jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numJoueur</code> - = le joueur pour lequel on veut afficher le plateau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le plateau peut être affiché</dd>
</dl>
</li>
</ul>
<a name="containsBoat-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBoat</h4>
<pre>public&nbsp;boolean&nbsp;containsBoat(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;numJoueur)</pre>
<div class="block">Vérifie qu'un élément est déjà positionné aux coordonnées passés en paramètres ou non</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - = coordonnée x qu'on veut vérifier</dd>
<dd><code>y</code> - = coordonnée y qu'on veut vérifier</dd>
<dd><code>numJoueur</code> - = le joueur pour lequel on veut vérifier les coordonnées</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si les coordonnées ne contiennent pas de bateau</dd>
</dl>
</li>
</ul>
<a name="isBateauSuperpose-flotte.Bateau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBateauSuperpose</h4>
<pre>public&nbsp;boolean&nbsp;isBateauSuperpose(<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau,
                                 int&nbsp;numJoueur)</pre>
<div class="block">Vérifie qu'un bateau n'est pas superposé à un autre, et qu'il n'est pas collé à un autre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bateau</code> - = bateau pour lequel on veut vérifier si il est superposé à un autre</dd>
<dd><code>numJoueur</code> - = le joueur pour lequel on veut vérifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false si le bateau passé en paramètre n'est pas superposé et qu'il est séparé d'une case d'un autre bateau</dd>
</dl>
</li>
</ul>
<a name="avancerBateauJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avancerBateauJ1</h4>
<pre>public&nbsp;void&nbsp;avancerBateauJ1()</pre>
<div class="block">Permet de faire avancer un bateau aux joueurs 1</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - si le bateau que le joueur cherche à avancer a été coulé, et donc n'existe pas</dd>
</dl>
</li>
</ul>
<a name="avancerBateauJ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avancerBateauJ2</h4>
<pre>public&nbsp;void&nbsp;avancerBateauJ2()</pre>
<div class="block">Permet de faire avancer un bateau aux joueurs 2</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - si le bateau que le joueur cherche à avancer a été coulé, et donc n'existe pas</dd>
</dl>
</li>
</ul>
<a name="afficherPlateauJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherPlateauJ1</h4>
<pre>public&nbsp;void&nbsp;afficherPlateauJ1()</pre>
<div class="block">Permet d'afficher la grille de jeu du joueurs 1</div>
</li>
</ul>
<a name="afficherPlateauJ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherPlateauJ2</h4>
<pre>public&nbsp;void&nbsp;afficherPlateauJ2()</pre>
<div class="block">Permet d'afficher la grille de jeu du joueurs 2</div>
</li>
</ul>
<a name="plongerSousMarinJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plongerSousMarinJ1</h4>
<pre>public&nbsp;void&nbsp;plongerSousMarinJ1()</pre>
<div class="block">Permet aux joueur 1 de faire plonger son sous-marin</div>
</li>
</ul>
<a name="plongerSousMarinJ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plongerSousMarinJ2</h4>
<pre>public&nbsp;void&nbsp;plongerSousMarinJ2()</pre>
<div class="block">Permet aux joueur 2 de faire plonger son sous-marin</div>
</li>
</ul>
<a name="placerBateauJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placerBateauJ1</h4>
<pre>public&nbsp;void&nbsp;placerBateauJ1()</pre>
<div class="block">Permet aux joueur 1 de placer ses bateaux</div>
</li>
</ul>
<a name="placerBateauJ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placerBateauJ2</h4>
<pre>public&nbsp;void&nbsp;placerBateauJ2()</pre>
<div class="block">Permet aux joueur 2 de placer ses bateaux</div>
</li>
</ul>
<a name="getNB_LIGNES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNB_LIGNES</h4>
<pre>public&nbsp;int&nbsp;getNB_LIGNES()</pre>
</li>
</ul>
<a name="setNB_LIGNES-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNB_LIGNES</h4>
<pre>public&nbsp;void&nbsp;setNB_LIGNES(int&nbsp;nB_LIGNES)</pre>
</li>
</ul>
<a name="getNB_COLONNES--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNB_COLONNES</h4>
<pre>public&nbsp;int&nbsp;getNB_COLONNES()</pre>
</li>
</ul>
<a name="setNB_COLONNES-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNB_COLONNES</h4>
<pre>public&nbsp;void&nbsp;setNB_COLONNES(int&nbsp;nB_COLONNES)</pre>
</li>
</ul>
<a name="getCroiseurJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCroiseurJ1</h4>
<pre>public&nbsp;<a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a>&nbsp;getCroiseurJ1()</pre>
</li>
</ul>
<a name="setCroiseurJ1-flotte.Croiseur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCroiseurJ1</h4>
<pre>public&nbsp;void&nbsp;setCroiseurJ1(<a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a>&nbsp;croiseurJ1)</pre>
</li>
</ul>
<a name="getEscorteurJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscorteurJ1</h4>
<pre>public&nbsp;<a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a>&nbsp;getEscorteurJ1()</pre>
</li>
</ul>
<a name="setEscorteurJ1-flotte.Escorteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscorteurJ1</h4>
<pre>public&nbsp;void&nbsp;setEscorteurJ1(<a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a>&nbsp;escorteurJ1)</pre>
</li>
</ul>
<a name="getPorteAvionJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorteAvionJ1</h4>
<pre>public&nbsp;<a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a>&nbsp;getPorteAvionJ1()</pre>
</li>
</ul>
<a name="setPorteAvionJ1-flotte.PorteAvion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorteAvionJ1</h4>
<pre>public&nbsp;void&nbsp;setPorteAvionJ1(<a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a>&nbsp;porteAvionJ1)</pre>
</li>
</ul>
<a name="getSousMarinJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSousMarinJ1</h4>
<pre>public&nbsp;<a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a>&nbsp;getSousMarinJ1()</pre>
</li>
</ul>
<a name="setSousMarinJ1-flotte.SousMarin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSousMarinJ1</h4>
<pre>public&nbsp;void&nbsp;setSousMarinJ1(<a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a>&nbsp;sousMarinJ1)</pre>
</li>
</ul>
<a name="getCroiseurJ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCroiseurJ2</h4>
<pre>public&nbsp;<a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a>&nbsp;getCroiseurJ2()</pre>
</li>
</ul>
<a name="setCroiseurJ2-flotte.Croiseur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCroiseurJ2</h4>
<pre>public&nbsp;void&nbsp;setCroiseurJ2(<a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a>&nbsp;croiseurJ2)</pre>
</li>
</ul>
<a name="getEscorteurJ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscorteurJ2</h4>
<pre>public&nbsp;<a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a>&nbsp;getEscorteurJ2()</pre>
</li>
</ul>
<a name="setEscorteurJ2-flotte.Escorteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscorteurJ2</h4>
<pre>public&nbsp;void&nbsp;setEscorteurJ2(<a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a>&nbsp;escorteurJ2)</pre>
</li>
</ul>
<a name="getPorteAvionJ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorteAvionJ2</h4>
<pre>public&nbsp;<a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a>&nbsp;getPorteAvionJ2()</pre>
</li>
</ul>
<a name="setPorteAvionJ2-flotte.PorteAvion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorteAvionJ2</h4>
<pre>public&nbsp;void&nbsp;setPorteAvionJ2(<a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a>&nbsp;porteAvionJ2)</pre>
</li>
</ul>
<a name="getSousMarinJ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSousMarinJ2</h4>
<pre>public&nbsp;<a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a>&nbsp;getSousMarinJ2()</pre>
</li>
</ul>
<a name="setSousMarinJ2-flotte.SousMarin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSousMarinJ2</h4>
<pre>public&nbsp;void&nbsp;setSousMarinJ2(<a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a>&nbsp;sousMarinJ2)</pre>
</li>
</ul>
<a name="getBateauxJ1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBateauxJ1</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;&nbsp;getBateauxJ1()</pre>
</li>
</ul>
<a name="setBateauxJ1-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBateauxJ1</h4>
<pre>public&nbsp;void&nbsp;setBateauxJ1(java.util.ArrayList&lt;<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;&nbsp;bateauxJ1)</pre>
</li>
</ul>
<a name="getBateauxJ2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBateauxJ2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;&nbsp;getBateauxJ2()</pre>
</li>
</ul>
<a name="setBateauxJ2-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBateauxJ2</h4>
<pre>public&nbsp;void&nbsp;setBateauxJ2(java.util.ArrayList&lt;<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;&nbsp;bateauxJ2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tableau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Tableau.html" target="_top">Frames</a></li>
<li><a href="Tableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
