<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Jan 30 19:20:10 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../flotte/Element.html#getBateau--">getBateau()</a></span> - Method in class flotte.<a href="../flotte/Element.html" title="class in flotte">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Tableau.html#getBateauxJ1--">getBateauxJ1()</a></span> - Method in class jeu.<a href="../jeu/Tableau.html" title="class in jeu">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Tableau.html#getBateauxJ2--">getBateauxJ2()</a></span> - Method in class jeu.<a href="../jeu/Tableau.html" title="class in jeu">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Tableau.html#getCroiseurJ1--">getCroiseurJ1()</a></span> - Method in class jeu.<a href="../jeu/Tableau.html" title="class in jeu">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Tableau.html#getCroiseurJ2--">getCroiseurJ2()</a></span> - Method in class jeu.<a href="../jeu/Tableau.html" title="class in jeu">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flotte/Bateau.html#getElements--">getElements()</a></span> - Method in class flotte.<a href="../flotte/Bateau.html" title="class in flotte">Bateau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Tableau.html#getEscorteurJ1--">getEscorteurJ1()</a></span> - Method in class jeu.<a href="../jeu/Tableau.html" title="class in jeu">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Tableau.html#getEscorteurJ2--">getEscorteurJ2()</a></span> - Method in class jeu.<a href="../jeu/Tableau.html" title="class in jeu">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flotte/Croiseur.html#getName--">getName()</a></span> - Method in class flotte.<a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flotte/Escorteur.html#getName--">getName()</a></span> - Method in class flotte.<a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flotte/PorteAvion.html#getName--">getName()</a></span> - Method in class flotte.<a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flotte/SousMarin.html#getName--">getName()</a></span> - Method in class flotte.<a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Tableau.html#getNB_COLONNES--">getNB_COLONNES()</a></span> - Method in class jeu.<a href="../jeu/Tableau.html" title="class in jeu">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Tableau.html#getNB_LIGNES--">getNB_LIGNES()</a></span> - Method in class jeu.<a href="../jeu/Tableau.html" title="class in jeu">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flotte/Croiseur.html#getNBELEMENTS--">getNBELEMENTS()</a></span> - Static method in class flotte.<a href="../flotte/Croiseur.html" title="class in flotte">Croiseur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flotte/Escorteur.html#getNBELEMENTS--">getNBELEMENTS()</a></span> - Static method in class flotte.<a href="../flotte/Escorteur.html" title="class in flotte">Escorteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flotte/PorteAvion.html#getNBELEMENTS--">getNBELEMENTS()</a></span> - Static method in class flotte.<a href="../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flotte/SousMarin.html#getNBELEMENTS--">getNBELEMENTS()</a></span> - Static method in class flotte.<a href="../flotte/SousMarin.html" title="class in flotte">SousMarin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Tableau.html#getPorteAvionJ1--">getPorteAvionJ1()</a></span> - Method in class jeu.<a href="../jeu/Tableau.html" title="class in jeu">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Tableau.html#getPorteAvionJ2--">getPorteAvionJ2()</a></span> - Method in class jeu.<a href="../jeu/Tableau.html" title="class in jeu">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flotte/Element.html#getPositionX--">getPositionX()</a></span> - Method in class flotte.<a href="../flotte/Element.html" title="class in flotte">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../flotte/Element.html#getPositionY--">getPositionY()</a></span> - Method in class flotte.<a href="../flotte/Element.html" title="class in flotte">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Tableau.html#getSousMarinJ1--">getSousMarinJ1()</a></span> - Method in class jeu.<a href="../jeu/Tableau.html" title="class in jeu">Tableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Tableau.html#getSousMarinJ2--">getSousMarinJ2()</a></span> - Method in class jeu.<a href="../jeu/Tableau.html" title="class in jeu">Tableau</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
