<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Jan 30 19:20:10 CET 2021 -->
<title>Uses of Class flotte.Bateau</title>
<meta name="date" content="2021-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class flotte.Bateau";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../flotte/Bateau.html" title="class in flotte">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flotte/class-use/Bateau.html" target="_top">Frames</a></li>
<li><a href="Bateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class flotte.Bateau" class="title">Uses of Class<br>flotte.Bateau</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#flotte">flotte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jeu">jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="flotte">
<!--   -->
</a>
<h3>Uses of <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a> in <a href="../../flotte/package-summary.html">flotte</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a> in <a href="../../flotte/package-summary.html">flotte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../flotte/Croiseur.html" title="class in flotte">Croiseur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../flotte/Escorteur.html" title="class in flotte">Escorteur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../flotte/PorteAvion.html" title="class in flotte">PorteAvion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../flotte/SousMarin.html" title="class in flotte">SousMarin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../flotte/package-summary.html">flotte</a> declared as <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../flotte/Element.html#bateau">bateau</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../flotte/package-summary.html">flotte</a> that return <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../flotte/Element.html#getBateau--">getBateau</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../flotte/package-summary.html">flotte</a> with parameters of type <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../flotte/Element.html#setBateau-flotte.Bateau-">setBateau</a></span>(<a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../flotte/package-summary.html">flotte</a> with parameters of type <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../flotte/Element.html#Element-int-int-flotte.Bateau-">Element</a></span>(int&nbsp;positionX,
       int&nbsp;positionY,
       <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau)</code>
<div class="block">Constructeur de la classe Element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a> in <a href="../../jeu/package-summary.html">jeu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jeu/package-summary.html">jeu</a> with type parameters of type <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../jeu/Tableau.html#bateauxJ1">bateauxJ1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../jeu/Tableau.html#bateauxJ2">bateauxJ2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jeu/package-summary.html">jeu</a> that return types with arguments of type <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../jeu/Tableau.html#getBateauxJ1--">getBateauxJ1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../jeu/Tableau.html#getBateauxJ2--">getBateauxJ2</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jeu/package-summary.html">jeu</a> with parameters of type <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../jeu/Tableau.html#ajouterBateau-flotte.Bateau-int-">ajouterBateau</a></span>(<a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau,
             int&nbsp;numJoueur)</code>
<div class="block">Ajoute un bateau à la liste du joueur correspondant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../jeu/Tableau.html#isBateauOut-flotte.Bateau-int-">isBateauOut</a></span>(<a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau,
           int&nbsp;numJoueur)</code>
<div class="block">Vérifie que le bateau n'est pas hors-grille</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../jeu/Tableau.html#isBateauSuperpose-flotte.Bateau-int-">isBateauSuperpose</a></span>(<a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau,
                 int&nbsp;numJoueur)</code>
<div class="block">Vérifie qu'un bateau n'est pas superposé à un autre, et qu'il n'est pas collé à un autre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../jeu/Tableau.html#retirerBateau-flotte.Bateau-int-">retirerBateau</a></span>(<a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a>&nbsp;bateau,
             int&nbsp;numJoueur)</code>
<div class="block">Retire un bateau de la liste du joueur correspondant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../jeu/package-summary.html">jeu</a> with type arguments of type <a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../jeu/Tableau.html#setBateauxJ1-java.util.ArrayList-">setBateauxJ1</a></span>(java.util.ArrayList&lt;<a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;&nbsp;bateauxJ1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tableau.</span><code><span class="memberNameLink"><a href="../../jeu/Tableau.html#setBateauxJ2-java.util.ArrayList-">setBateauxJ2</a></span>(java.util.ArrayList&lt;<a href="../../flotte/Bateau.html" title="class in flotte">Bateau</a>&gt;&nbsp;bateauxJ2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../flotte/Bateau.html" title="class in flotte">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?flotte/class-use/Bateau.html" target="_top">Frames</a></li>
<li><a href="Bateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
